<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="other,读书笔记," />










<meta name="description" content="掌握关键对话对话 成功的对话关键在于相关信息的自由交流，即双方愿意公开坦诚地表达自己的看法、分享自己的感受、说出自己的猜测。即使要表达的观点充满争议或不受欢迎的，他们仍愿意并且能够积极和对方分享。  营造共同观点库 对话高手的做法是努力营建一种安全氛围，让双方都愿意向共享观点库中添加信息，哪怕这些观点乍一看多么富有争议、多么离谱、多么不符合对话者的想法。当管理团队中的每个人都能表达自己的看法时，大">
<meta name="keywords" content="other,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《关键对话》读书笔记">
<meta property="og:url" content="http://conwey.coding.me/2017/03/09/《关键对话》读书笔记/index.html">
<meta property="og:site_name" content="石头匠人">
<meta property="og:description" content="掌握关键对话对话 成功的对话关键在于相关信息的自由交流，即双方愿意公开坦诚地表达自己的看法、分享自己的感受、说出自己的猜测。即使要表达的观点充满争议或不受欢迎的，他们仍愿意并且能够积极和对方分享。  营造共同观点库 对话高手的做法是努力营建一种安全氛围，让双方都愿意向共享观点库中添加信息，哪怕这些观点乍一看多么富有争议、多么离谱、多么不符合对话者的想法。当管理团队中的每个人都能表达自己的看法时，大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-10T12:11:23.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《关键对话》读书笔记">
<meta name="twitter:description" content="掌握关键对话对话 成功的对话关键在于相关信息的自由交流，即双方愿意公开坦诚地表达自己的看法、分享自己的感受、说出自己的猜测。即使要表达的观点充满争议或不受欢迎的，他们仍愿意并且能够积极和对方分享。  营造共同观点库 对话高手的做法是努力营建一种安全氛围，让双方都愿意向共享观点库中添加信息，哪怕这些观点乍一看多么富有争议、多么离谱、多么不符合对话者的想法。当管理团队中的每个人都能表达自己的看法时，大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conwey.coding.me/2017/03/09/《关键对话》读书笔记/"/>





  <title>《关键对话》读书笔记 | 石头匠人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?" + theme.baidu_analytics;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头匠人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">石头匠人的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conwey.coding.me/2017/03/09/《关键对话》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石头匠人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头匠人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《关键对话》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T23:25:59+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/09/《关键对话》读书笔记/" class="leancloud_visitors" data-flag-title="《关键对话》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="掌握关键对话"><a href="#掌握关键对话" class="headerlink" title="掌握关键对话"></a>掌握关键对话</h1><h2 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h2><blockquote>
<p>成功的对话关键在于相关信息的自由交流，即双方愿意公开坦诚地表达自己的看法、分享自己的感受、说出自己的猜测。即使要表达的观点充满争议或不受欢迎的，他们仍愿意并且能够积极和对方分享。</p>
</blockquote>
<h2 id="营造共同观点库"><a href="#营造共同观点库" class="headerlink" title="营造共同观点库"></a>营造共同观点库</h2><blockquote>
<p>对话高手的做法是努力营建一种安全氛围，让双方都愿意向共享观点库中添加信息，哪怕这些观点乍一看多么富有争议、多么离谱、多么不符合对话者的想法。<br>当管理团队中的每个人都能表达自己的看法时，大家就会对整个问题形成更明确、更完整的看法，而不是盲人摸象般固守残缺的认识。在此过程中，随着大家对各自不同方案理解的加深，他们会在彼此之间建立信任感。</p>
</blockquote>
<h1 id="如何确定目标"><a href="#如何确定目标" class="headerlink" title="如何确定目标"></a>如何确定目标</h1><blockquote>
<p>对话高手在展开高风险对话时，他们总是首先明确目的和动机，无论出现什么情况对这个目的都不会动摇。他们对目标的关注表现在两个方面。首先，他们非常清楚自己希望通过对话获得什么。其次，对话高手从来不做“傻瓜式选择”（即非此即彼、非黑即白式的选择）。<br>我希望通过这次对话为自己、为对方、为我们之间的关系实现怎样的目标。</p>
</blockquote>
<h1 id="如何判断对话氛围是否安全"><a href="#如何判断对话氛围是否安全" class="headerlink" title="如何判断对话氛围是否安全"></a>如何判断对话氛围是否安全</h1><blockquote>
<p>关注对话陷入危机的时刻、对方失去安全感的信号（即表现出沉默或暴力倾向）以及你应对压力的方式。</p>
</blockquote>
<h1 id="如何让对方畅所欲言"><a href="#如何让对方畅所欲言" class="headerlink" title="如何让对方畅所欲言"></a>如何让对方畅所欲言</h1><blockquote>
<p>对话启动因素——共同目的：你应当让对方感到你们在对话中是朝着同一个方向努力的，感到你关心他们的目标、利益和价值。<br>对话持续因素——相互尊重</p>
</blockquote>
<a id="more"></a>
<h3 id="对话暂停后的做法："><a href="#对话暂停后的做法：" class="headerlink" title="对话暂停后的做法："></a>对话暂停后的做法：</h3><blockquote>
<p>道歉：牺牲才能换来回报，当你放弃一些立场时，往往会得到更有价值的回报——健康的对话和理想的结果。<br>对比说明：1.打消对方认为你不尊重他们或抱有不轨企图的误解（否定部分）。2.确认你对他们的尊重，明确你的准确目的（肯定部分）。</p>
</blockquote>
<h3 id="创建共同目的的步骤："><a href="#创建共同目的的步骤：" class="headerlink" title="创建共同目的的步骤："></a>创建共同目的的步骤：</h3><blockquote>
<p>1.积极寻找共同目的。<br>2.识别策略背后的目的。<br>3.开发共同目的。<br>4.和对方共同构思新策略。</p>
</blockquote>
<h1 id="如何在愤怒、恐惧的情况下展开对话"><a href="#如何在愤怒、恐惧的情况下展开对话" class="headerlink" title="如何在愤怒、恐惧的情况下展开对话"></a>如何在愤怒、恐惧的情况下展开对话</h1><h3 id="情绪并非无中生有："><a href="#情绪并非无中生有：" class="headerlink" title="情绪并非无中生有："></a>情绪并非无中生有：</h3><blockquote>
<p>1、情绪不是别人请加给你的，是你制造了自己的情绪，是你让自己感到害怕、烦恼或气愤。<br>2、产生负面情绪后有两个选择，要么控制它，要么被控制。</p>
</blockquote>
<h3 id="感受是由你的想法创造的："><a href="#感受是由你的想法创造的：" class="headerlink" title="感受是由你的想法创造的："></a>感受是由你的想法创造的：</h3><blockquote>
<p>所见所闻-主观臆断-形成感受-展开行为</p>
</blockquote>
<h3 id="控制想法的技巧："><a href="#控制想法的技巧：" class="headerlink" title="控制想法的技巧："></a>控制想法的技巧：</h3><blockquote>
<p>行为：我是否表现出沉默或暴力应对的方式？<br>感受：是什么情绪导致我做出这种行为的？<br>想法：产生这种情绪的想法是什么？<br>见闻：这种想法的形成有何根据？</p>
</blockquote>
<h3 id="不要为错误行为辩护或者面对严重后为自己摆脱干系，警惕三种“小聪明-”："><a href="#不要为错误行为辩护或者面对严重后为自己摆脱干系，警惕三种“小聪明-”：" class="headerlink" title="不要为错误行为辩护或者面对严重后为自己摆脱干系，警惕三种“小聪明 ”："></a>不要为错误行为辩护或者面对严重后为自己摆脱干系，警惕三种“小聪明 ”：</h3><blockquote>
<p>1.受害者想法–“这可不是我的错！”<br>2.大反派想法–“这都是你造成的！”<br>3.无助者想法–“这事我也没办法！”<br>这些错误想法的产生常源自我们言行不一的举止。</p>
</blockquote>
<h1 id="改变主观臆断："><a href="#改变主观臆断：" class="headerlink" title="改变主观臆断："></a>改变主观臆断：</h1><blockquote>
<p>把受害者变成参与者–“我是否故意忽略自己在这个问题中的责任？”<br>把大反派变成正常人–“一个理智而正常的人为什么会这样做？”<br>把无助者变成行动者–“我的真实目的是什么？希望为自己、为他人、为我们的关系实现什么目的？”</p>
</blockquote>
<h1 id="如何循循善诱而非独断而行"><a href="#如何循循善诱而非独断而行" class="headerlink" title="如何循循善诱而非独断而行"></a>如何循循善诱而非独断而行</h1><blockquote>
<p>“综合式陈述法”：<br>分享事实经过：从事实谈起可以为你的对话提供安全的出发点。事实是最不会引起争议的地方。要想成功的说出内心的想法而不招致对方的反感，你应当引导对方了解你的行为模式，让他从头至尾了解你的分析问题的思路，而不是从行为结果出发的。<br>说出你的想法：事实外加个人观点才构成面对面沟通的基础。自信。不要堆积问题。注意安全问题。<br>征询对方观点：<br>做出试探表述：在自信和谦逊之间找一个平衡点。<br>鼓励做出尝试：鼓励对方说出不同的看法。不要虚张声势。抛砖引玉。</p>
</blockquote>
<h1 id="如何帮助对方走出沉默或暴力状态：了解对方的动机"><a href="#如何帮助对方走出沉默或暴力状态：了解对方的动机" class="headerlink" title="如何帮助对方走出沉默或暴力状态：了解对方的动机"></a>如何帮助对方走出沉默或暴力状态：了解对方的动机</h1><blockquote>
<p>自我审视——做好倾听的准备（真诚、好奇、坚持、耐心）<br>鼓励对方探索行为模式：帮助对方探索其行为模式（所见所闻-主观臆断-形成感受-展开行为 ）</p>
</blockquote>
<h3 id="四种倾听手段："><a href="#四种倾听手段：" class="headerlink" title="四种倾听手段："></a>四种倾听手段：</h3><blockquote>
<p>1、询问观点<br>2、确认感受<br>3、重新描述<br>4、主动引导</p>
<p>应对方式：赞同→补充→比较</p>
</blockquote>
<h1 id="如何把关键对话转变成行动和结果"><a href="#如何把关键对话转变成行动和结果" class="headerlink" title="如何把关键对话转变成行动和结果"></a>如何把关键对话转变成行动和结果</h1><blockquote>
<p>获得更多信息甚至掌握丰富的观点，并不能保证我们接下来的做法是正确的。</p>
</blockquote>
<h3 id="决策的四种方式："><a href="#决策的四种方式：" class="headerlink" title="决策的四种方式："></a>决策的四种方式：</h3><blockquote>
<p>1.命令式（外部力量对我们施加命令；我们主动把决策权交给别人）；<br>2、顾问式：倾听别人的意见；<br>3、投票式；<br>4、共识式：它能带来巨大的统一性和高质量的决策方案。</p>
</blockquote>
<p>###决策时需要考虑：</p>
<blockquote>
<p>关注者：哪些人想参与，哪些人会受到影响；<br>知情者：具备做出最佳决策的人；<br>支持者；<br>参与者：最少的人决策，同时获得足够的支持做出高质量的决策。</p>
</blockquote>
<h3 id="决策执行环节："><a href="#决策执行环节：" class="headerlink" title="决策执行环节："></a>决策执行环节：</h3><blockquote>
<p>行动人：明确行动人的姓名，不至于大家推卸责任。<br>行动目标：可以以常见的错误为例说明自己不希望实现的目标。<br>行动时间：<br>检查方法：</p>
<p>在决策执行环节，你必须说明行动人、行动时间和截止时间等要素。明确行为目标，设定检查时间，记录人物细节并按时进行检查。最后，你应当督促人们对其作出的承诺负责。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢我的文章？给点鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xrp5z.com1.z0.glb.clouddn.com/wechat.png" alt="石头匠人 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xrp5z.com1.z0.glb.clouddn.com/alipay.jpg" alt="石头匠人 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    石头匠人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://conwey.coding.me/2017/03/09/《关键对话》读书笔记/" title="《关键对话》读书笔记">http://conwey.coding.me/2017/03/09/《关键对话》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/【转】前端知识点/" rel="next" title="【转】前端知识点">
                <i class="fa fa-chevron-left"></i> 【转】前端知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/正则表达式学习笔记/" rel="prev" title="正则表达式学习笔记">
                正则表达式学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="石头匠人" />
            
              <p class="site-author-name" itemprop="name">石头匠人</p>
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kangsunlei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#掌握关键对话"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x638C;&#x63E1;&#x5173;&#x952E;&#x5BF9;&#x8BDD;" class="headerlink" title="&#x638C;&#x63E1;&#x5173;&#x952E;&#x5BF9;&#x8BDD;"></a>&#x638C;&#x63E1;&#x5173;&#x952E;&#x5BF9;&#x8BDD;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对话"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5BF9;&#x8BDD;" class="headerlink" title="&#x5BF9;&#x8BDD;"></a>&#x5BF9;&#x8BDD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#营造共同观点库"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x8425;&#x9020;&#x5171;&#x540C;&#x89C2;&#x70B9;&#x5E93;" class="headerlink" title="&#x8425;&#x9020;&#x5171;&#x540C;&#x89C2;&#x70B9;&#x5E93;"></a>&#x8425;&#x9020;&#x5171;&#x540C;&#x89C2;&#x70B9;&#x5E93;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何确定目标"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x76EE;&#x6807;" class="headerlink" title="&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x76EE;&#x6807;"></a>&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x76EE;&#x6807;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何判断对话氛围是否安全"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5BF9;&#x8BDD;&#x6C1B;&#x56F4;&#x662F;&#x5426;&#x5B89;&#x5168;" class="headerlink" title="&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5BF9;&#x8BDD;&#x6C1B;&#x56F4;&#x662F;&#x5426;&#x5B89;&#x5168;"></a>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5BF9;&#x8BDD;&#x6C1B;&#x56F4;&#x662F;&#x5426;&#x5B89;&#x5168;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何让对方畅所欲言"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x8BA9;&#x5BF9;&#x65B9;&#x7545;&#x6240;&#x6B32;&#x8A00;" class="headerlink" title="&#x5982;&#x4F55;&#x8BA9;&#x5BF9;&#x65B9;&#x7545;&#x6240;&#x6B32;&#x8A00;"></a>&#x5982;&#x4F55;&#x8BA9;&#x5BF9;&#x65B9;&#x7545;&#x6240;&#x6B32;&#x8A00;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对话暂停后的做法："><span class="nav-number">4.0.1.</span> <span class="nav-text"><a href="#&#x5BF9;&#x8BDD;&#x6682;&#x505C;&#x540E;&#x7684;&#x505A;&#x6CD5;&#xFF1A;" class="headerlink" title="&#x5BF9;&#x8BDD;&#x6682;&#x505C;&#x540E;&#x7684;&#x505A;&#x6CD5;&#xFF1A;"></a>&#x5BF9;&#x8BDD;&#x6682;&#x505C;&#x540E;&#x7684;&#x505A;&#x6CD5;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建共同目的的步骤："><span class="nav-number">4.0.2.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x5171;&#x540C;&#x76EE;&#x7684;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;" class="headerlink" title="&#x521B;&#x5EFA;&#x5171;&#x540C;&#x76EE;&#x7684;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;"></a>&#x521B;&#x5EFA;&#x5171;&#x540C;&#x76EE;&#x7684;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在愤怒、恐惧的情况下展开对话"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5728;&#x6124;&#x6012;&#x3001;&#x6050;&#x60E7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C55;&#x5F00;&#x5BF9;&#x8BDD;" class="headerlink" title="&#x5982;&#x4F55;&#x5728;&#x6124;&#x6012;&#x3001;&#x6050;&#x60E7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C55;&#x5F00;&#x5BF9;&#x8BDD;"></a>&#x5982;&#x4F55;&#x5728;&#x6124;&#x6012;&#x3001;&#x6050;&#x60E7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5C55;&#x5F00;&#x5BF9;&#x8BDD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪并非无中生有："><span class="nav-number">5.0.1.</span> <span class="nav-text"><a href="#&#x60C5;&#x7EEA;&#x5E76;&#x975E;&#x65E0;&#x4E2D;&#x751F;&#x6709;&#xFF1A;" class="headerlink" title="&#x60C5;&#x7EEA;&#x5E76;&#x975E;&#x65E0;&#x4E2D;&#x751F;&#x6709;&#xFF1A;"></a>&#x60C5;&#x7EEA;&#x5E76;&#x975E;&#x65E0;&#x4E2D;&#x751F;&#x6709;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受是由你的想法创造的："><span class="nav-number">5.0.2.</span> <span class="nav-text"><a href="#&#x611F;&#x53D7;&#x662F;&#x7531;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x521B;&#x9020;&#x7684;&#xFF1A;" class="headerlink" title="&#x611F;&#x53D7;&#x662F;&#x7531;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x521B;&#x9020;&#x7684;&#xFF1A;"></a>&#x611F;&#x53D7;&#x662F;&#x7531;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x521B;&#x9020;&#x7684;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制想法的技巧："><span class="nav-number">5.0.3.</span> <span class="nav-text"><a href="#&#x63A7;&#x5236;&#x60F3;&#x6CD5;&#x7684;&#x6280;&#x5DE7;&#xFF1A;" class="headerlink" title="&#x63A7;&#x5236;&#x60F3;&#x6CD5;&#x7684;&#x6280;&#x5DE7;&#xFF1A;"></a>&#x63A7;&#x5236;&#x60F3;&#x6CD5;&#x7684;&#x6280;&#x5DE7;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要为错误行为辩护或者面对严重后为自己摆脱干系，警惕三种“小聪明-”："><span class="nav-number">5.0.4.</span> <span class="nav-text"><a href="#&#x4E0D;&#x8981;&#x4E3A;&#x9519;&#x8BEF;&#x884C;&#x4E3A;&#x8FA9;&#x62A4;&#x6216;&#x8005;&#x9762;&#x5BF9;&#x4E25;&#x91CD;&#x540E;&#x4E3A;&#x81EA;&#x5DF1;&#x6446;&#x8131;&#x5E72;&#x7CFB;&#xFF0C;&#x8B66;&#x60D5;&#x4E09;&#x79CD;&#x201C;&#x5C0F;&#x806A;&#x660E;-&#x201D;&#xFF1A;" class="headerlink" title="&#x4E0D;&#x8981;&#x4E3A;&#x9519;&#x8BEF;&#x884C;&#x4E3A;&#x8FA9;&#x62A4;&#x6216;&#x8005;&#x9762;&#x5BF9;&#x4E25;&#x91CD;&#x540E;&#x4E3A;&#x81EA;&#x5DF1;&#x6446;&#x8131;&#x5E72;&#x7CFB;&#xFF0C;&#x8B66;&#x60D5;&#x4E09;&#x79CD;&#x201C;&#x5C0F;&#x806A;&#x660E; &#x201D;&#xFF1A;"></a>&#x4E0D;&#x8981;&#x4E3A;&#x9519;&#x8BEF;&#x884C;&#x4E3A;&#x8FA9;&#x62A4;&#x6216;&#x8005;&#x9762;&#x5BF9;&#x4E25;&#x91CD;&#x540E;&#x4E3A;&#x81EA;&#x5DF1;&#x6446;&#x8131;&#x5E72;&#x7CFB;&#xFF0C;&#x8B66;&#x60D5;&#x4E09;&#x79CD;&#x201C;&#x5C0F;&#x806A;&#x660E; &#x201D;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变主观臆断："><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6539;&#x53D8;&#x4E3B;&#x89C2;&#x81C6;&#x65AD;&#xFF1A;" class="headerlink" title="&#x6539;&#x53D8;&#x4E3B;&#x89C2;&#x81C6;&#x65AD;&#xFF1A;"></a>&#x6539;&#x53D8;&#x4E3B;&#x89C2;&#x81C6;&#x65AD;&#xFF1A;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何循循善诱而非独断而行"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5FAA;&#x5FAA;&#x5584;&#x8BF1;&#x800C;&#x975E;&#x72EC;&#x65AD;&#x800C;&#x884C;" class="headerlink" title="&#x5982;&#x4F55;&#x5FAA;&#x5FAA;&#x5584;&#x8BF1;&#x800C;&#x975E;&#x72EC;&#x65AD;&#x800C;&#x884C;"></a>&#x5982;&#x4F55;&#x5FAA;&#x5FAA;&#x5584;&#x8BF1;&#x800C;&#x975E;&#x72EC;&#x65AD;&#x800C;&#x884C;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何帮助对方走出沉默或暴力状态：了解对方的动机"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5E2E;&#x52A9;&#x5BF9;&#x65B9;&#x8D70;&#x51FA;&#x6C89;&#x9ED8;&#x6216;&#x66B4;&#x529B;&#x72B6;&#x6001;&#xFF1A;&#x4E86;&#x89E3;&#x5BF9;&#x65B9;&#x7684;&#x52A8;&#x673A;" class="headerlink" title="&#x5982;&#x4F55;&#x5E2E;&#x52A9;&#x5BF9;&#x65B9;&#x8D70;&#x51FA;&#x6C89;&#x9ED8;&#x6216;&#x66B4;&#x529B;&#x72B6;&#x6001;&#xFF1A;&#x4E86;&#x89E3;&#x5BF9;&#x65B9;&#x7684;&#x52A8;&#x673A;"></a>&#x5982;&#x4F55;&#x5E2E;&#x52A9;&#x5BF9;&#x65B9;&#x8D70;&#x51FA;&#x6C89;&#x9ED8;&#x6216;&#x66B4;&#x529B;&#x72B6;&#x6001;&#xFF1A;&#x4E86;&#x89E3;&#x5BF9;&#x65B9;&#x7684;&#x52A8;&#x673A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种倾听手段："><span class="nav-number">8.0.1.</span> <span class="nav-text"><a href="#&#x56DB;&#x79CD;&#x503E;&#x542C;&#x624B;&#x6BB5;&#xFF1A;" class="headerlink" title="&#x56DB;&#x79CD;&#x503E;&#x542C;&#x624B;&#x6BB5;&#xFF1A;"></a>&#x56DB;&#x79CD;&#x503E;&#x542C;&#x624B;&#x6BB5;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何把关键对话转变成行动和结果"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x628A;&#x5173;&#x952E;&#x5BF9;&#x8BDD;&#x8F6C;&#x53D8;&#x6210;&#x884C;&#x52A8;&#x548C;&#x7ED3;&#x679C;" class="headerlink" title="&#x5982;&#x4F55;&#x628A;&#x5173;&#x952E;&#x5BF9;&#x8BDD;&#x8F6C;&#x53D8;&#x6210;&#x884C;&#x52A8;&#x548C;&#x7ED3;&#x679C;"></a>&#x5982;&#x4F55;&#x628A;&#x5173;&#x952E;&#x5BF9;&#x8BDD;&#x8F6C;&#x53D8;&#x6210;&#x884C;&#x52A8;&#x548C;&#x7ED3;&#x679C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#决策的四种方式："><span class="nav-number">9.0.1.</span> <span class="nav-text"><a href="#&#x51B3;&#x7B56;&#x7684;&#x56DB;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;" class="headerlink" title="&#x51B3;&#x7B56;&#x7684;&#x56DB;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;"></a>&#x51B3;&#x7B56;&#x7684;&#x56DB;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策执行环节："><span class="nav-number">9.0.2.</span> <span class="nav-text"><a href="#&#x51B3;&#x7B56;&#x6267;&#x884C;&#x73AF;&#x8282;&#xFF1A;" class="headerlink" title="&#x51B3;&#x7B56;&#x6267;&#x884C;&#x73AF;&#x8282;&#xFF1A;"></a>&#x51B3;&#x7B56;&#x6267;&#x884C;&#x73AF;&#x8282;&#xFF1A;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石头匠人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XlzibwDy4r25lxOw1vFXq519-gzGzoHsz", "tSSw8vk63LfFuBpbW7IFGJ2e");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
